<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="theme-color" content="#ED1C24">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Arel Şikayet</title>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="plugins/animatecss/animate.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="plugins/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/cilek/animate.css">
    <link rel="stylesheet" href="plugins/cilek/typography.css">
    <link rel="stylesheet" href="plugins/cilek/components.css">
    <link rel="stylesheet" href="plugins/cilek/color.css">
    <link rel="stylesheet" href="plugins/cilek/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="img/favicon.png" rel="shortcut icon">
</head>
<body class="bg bg-dark opacity-bg-90 min-window-height">
    <div class="container">
       <div class="row">
            <div class="col-12">
                <header class="bg bg-secondary opacity-bg-60">
                    <div class="row margin-left-1 margin-right-1">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 padding-1">
                            <div class="padding-10">
                                <a href="#">
                                    <img src="img/logo.png" alt="" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-5 padding-1 vertical-middle">
                            <div class="row justify-content-end margin-left-1 margin-right-1">
                                <div class="col-4 col-sm-4 colmd-4 col-lg-4 col-xl-3 padding-1">
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-dark opacity-bg-0 border-2 border-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-cube margin-right-5"></i>3D Packs<i class="fas fa-sort-down margin-left-5 pull-right"></i>


                                        </button>
                                        <div class="dropdown-menu dropdown-lg border-radius-0 border-bottom-3 border-primary" aria-labelledby="dropdownMenuButton">
                                            <div class="bg bg-default padding-10">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="margin-bottom-2">Jet Strike</h5>
                                                            <p class="margin-0 font-size-13">Commercial and Military Jets</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bg bg-dirty-white padding-10">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-6">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-12">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn btn-dark full-width btn-sm font-white">
                                                <i class="fas fa-caret-right margin-right-5"></i>All Design Tools
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 colmd-4 col-lg-4 col-xl-3 padding-1">
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-dark opacity-bg-0 border-2 border-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-plug margin-right-5"></i>Plug-ins<i class="fas fa-sort-down margin-left-5 pull-right"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-lg border-radius-0 border-bottom-3 border-primary" aria-labelledby="dropdownMenuButton">
                                            <div class="bg bg-default padding-10">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="margin-bottom-2">Jet Strike</h5>
                                                            <p class="margin-0 font-size-13">Commercial and Military Jets</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bg bg-dirty-white padding-10">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-6">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-12">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn btn-dark full-width btn-sm font-white">
                                                <i class="fas fa-caret-right margin-right-5"></i>All Design Tools
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 colmd-4 col-lg-4 col-xl-3 padding-1">
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-dark opacity-bg-0 border-2 border-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-film margin-right-5"></i>Stock FX<i class="fas fa-sort-down margin-left-5 pull-right"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-lg border-radius-0 border-bottom-3 border-primary" aria-labelledby="dropdownMenuButton">
                                            <div class="bg bg-default padding-10">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="margin-bottom-2">Jet Strike</h5>
                                                            <p class="margin-0 font-size-13">Commercial and Military Jets</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bg bg-dirty-white padding-10">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-6">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-12">
                                                        <a href="#" class="font-dark">
                                                            <img src="img/box-urun.jpg" class="img-responsive" alt="">
                                                            <h5 class="font-size-20 margin-bottom-2">Jet Strike</h5>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn btn-dark full-width btn-sm font-white">
                                                <i class="fas fa-caret-right margin-right-5"></i>All Design Tools
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-3 padding-1 height-full">
                            <div class="border-left-2 border-secondary vertical-middle">
                                <div class="padding-left-20 padding-right-20">
                                    <div class="row">
                                        <div class="col-4">
                                            <a href="#" class="btn btn-primary full-width">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </div>
                                        <div class="col-8">
                                            <div class="dropdown">
                                                <button class="btn btn-primary full-width" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    VC Account
                                                </button>
                                                <div class="dropdown-menu border-radius-0 padding-10 bg bg-default opacity-bg-90 border-bottom-3 border-primary" aria-labelledby="dropdownMenuButton">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <form action="">
                                                                <div class="form-group margin-bottom-0">
                                                                    <label for="" class="font-size-11 margin-bottom-0 font-dirty-grey">Email:</label>
                                                                    <div class="form-element bg bg-white border-1 border-grey margin-bottom-5">
                                                                        <input type="text" class="form-control input-xs">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group margin-bottom-0">
                                                                    <label for="" class="font-size-11 margin-bottom-0 font-dirty-grey">Password:</label>
                                                                    <div class="form-element bg bg-white border-1 border-grey margin-bottom-5">
                                                                        <input type="text" class="form-control input-xs">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group margin-bottom-0">
                                                                    <button class="btn btn-primary btn-sm full-width">
                                                                        Sing In
                                                                    </button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div id="mobile-nav" class="bg bg-dark hidden-lg hidden-xl border-right-3 border-primary">
                    <div class="pull-right">
                        <a href="#" class="close-mobile-nav margin-top-5 margin-right-7 font-dirty-white font-size-30">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="mobile-nav-content">
                        <div id="mobile-menu" class="padding-10">
                        </div>
                    </div>
                </div>
                <nav id="header-nav" class="bg bg-secondary padding-right-10">
                    <div class="row margin-1">
                        <div class="hidden-col hidden-sm col-md-8 col-lg-9 col-xl-10 padding-1">
                            <ul class="nav barlow-condensed font-size-28 font-white">
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Tutorials</a></li>
                                <li><a href="#">Connect</a>
                                    <ul class="bg bg-default font-dark font-size-11">
                                        <li><a href="#">Lorem</a></li>
                                        <li><a href="#">Ipsum</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="mobile-button" style="top:inherit;eight:inherit;margin:0;" class="hidden-md hidden-lg hidden-xl col-2 col-sm-2">
                            <a href="#" class="btn btn-primary margin-top-10 margin-left-20">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-10 col-sm-10 col-md-4 col-lg-3 col-xl-2 padding-1">
                            <form action="" class="margin-top-15 margin-bottom-15">
                                <div class="row">
                                    <div class="col-9 padding-right-0">
                                        <div class="form-group margin-0">
                                            <div class="form-element bg bg-dark opacity-bg-80 border-1 border-dark margin-0">
                                                <input type="text" placeholder="Search Video" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 padding-left-0">
                                        <div class="btn btn-dark btn-sm border-1 border-dark full-width">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
                <main class="bg bg-secondary opacity-bg-60">
                    <div class="row margin-left-1 margin-right-1">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 padding-1">
                            <ul class="row font-size-13 padding-10">
                                <li class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-12 margin-bottom-5"><a class="font-default" href="#"><i class="fas fa-plug margin-right-5"></i>

Plug-ins</a>
                                    <ul class="margin-left-15">
                                        <li><a class="font-dark-silver" href="#">Element 3D V2.2</a></li>
                                        <li><a class="font-dark-silver" href="#">Optical Flares</a></li>
                                        <li><a class="font-dark-silver" href="#">Twitch</a></li>
                                    </ul>
                                </li>
                                <li class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-12 margin-bottom-5"><a class="font-default" href="#"><i class="fas fa-cube margin-right-5"></i>3D Packs</a>
                                    <ul class="margin-left-15">
                                        <li><a class="font-dark-silver" href="#">Pro Shaders 2</a></li>
                                        <li><a class="font-dark-silver" href="#">Motion Design 2</a></li>
                                        <li><a class="font-dark-silver" href="#">JetStrike</a></li>
                                        <li><a class="font-dark-silver" href="#">Metropolitan</a></li>
                                        <li><a class="font-dark-silver" href="#">See More</a></li>
                                    </ul>
                                </li>
                                <li class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-12 margin-bottom-5"><a class="font-default" href="#"><i class="fas fa-play margin-right-5"></i>Tutorials</a>
                                    <ul class="margin-left-15">
                                        <li><a class="font-dark-silver" href="#">Colorful Glitch FX!</a></li>
                                        <li><a class="font-dark-silver" href="#">Advanced Electric FX</a></li>
                                        <li><a class="font-dark-silver" href="#">Realistic Rain Drop FX!</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-8 col-md-8 col-lg-8 col-xl-7 padding-1">
                            <div id="slider" class="owl-carousel owl-theme">
                                <div class="card margin-bottom-1 item">
                                    <a href="">
                                        <img src="img/slider.jpg" alt="" class="img-full">
                                    </a>
                                </div>
                                <div class="card margin-bottom-1 item">
                                    <a href="">
                                        <img src="img/slider.jpg" alt="" class="img-full">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-3 padding-1">
                            <div class="card margin-bottom-1">
                                <a href="#">
                                    <img src="img/urun.jpg" alt="" class="img-full">
                                </a>
                            </div>
                        </div>
                    </div>
                   <div class="row margin-left-1 margin-right-1">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 padding-1">
                            <section id="3d-packs">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="bg bg-secondary padding-10 margin-bottom-2">
                                            <i class="fas fa-cube margin-right-8 float-left margin-top-7 font-default"></i><h2 class="margin-0 font-white font-weight-300 font-size-24 font-white">3D Packs!</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <a href="">
                                            <div class="card margin-0 bg bg-hover-white opacity-bg-10 font-hover-primary">
                                                <div class="card-body border-0 padding-0">
                                                    <img src="img/urun-2.jpg" alt="" class="img-full">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 padding-1">
                            <section id="tutorials">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="bg bg-secondary padding-10 margin-bottom-1">
                                            <i class="fas fa-play margin-right-8 float-left margin-top-7 font-default"></i><h2 class="margin-0 font-white font-weight-300 font-size-24 font-white">Tutorials</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10 font-hover-primary margin-bottom-0">
                                                <div class="card-header border-0 padding-0 padding-bottom-5">
                                                    <img src="img/urun-3.jpg" alt="" class="img-full">
                                                </div>
                                                <div class="card-body padding-top-0 padding-0 padding-bottom-5">
                                                    <div class="row">
                                                        <div class="col-9 padding-right-5">
                                                            <div class="padding-left-5">
                                                                <h3 class="font-white margin-0 font-size-22">Advanced Electric FX</h3>
                                                                <p class="font-default font-size-13 margin-0">Direction Lightning Movement</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-3 padding-left-5 vertical-middle">
                                                            <div class="">
                                                                <div class="btn btn-primary btn-sm full-width font-size-12 margin-top-7">Details<i class="fas fa-play margin-left-5 font-size-14"></i>

</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10 font-hover-primary margin-bottom-0">
                                                <div class="card-header border-0 padding-0 padding-bottom-5">
                                                    <img src="img/urun-3.jpg" alt="" class="img-full">
                                                </div>
                                                <div class="card-body padding-top-0 padding-0 padding-bottom-5">
                                                    <div class="row">
                                                        <div class="col-9 padding-right-5">
                                                            <div class="padding-left-5">
                                                                <h3 class="font-white margin-0 font-size-22">Advanced Electric FX</h3>
                                                                <p class="font-default font-size-13 margin-0">Direction Lightning Movement</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-3 padding-left-5 vertical-middle">
                                                            <div class="">
                                                                <div class="btn btn-primary btn-sm full-width font-size-12 margin-top-7">Details<i class="fas fa-play margin-left-5 font-size-14"></i>

</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 padding-1">
                            <section id="blog">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="bg bg-secondary padding-10 margin-bottom-1">
                                            <i class="fas fa-pencil-alt margin-right-8 float-left margin-top-7 font-default"></i><h2 class="margin-0 font-white font-weight-300 font-size-24 font-white">On The Blog!</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-12">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10 font-hover-primary margin-bottom-0 padding-10">
                                                <div class="row">
                                                    <div class="col-5 padding-right-0">
                                                        <img src="img/blog.jpg" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="col-7 vertical-middle">
                                                        <div class="">
                                                            <h3 class="font-white margin-0 font-size-20">MotionPulse BlackBox</h3>
                                                            <p class="font-default font-size-10 margin-0 margin-bottom-2">It's that time of the year for the NAB show! I feel like I've been going...</p>
                                                            <button href="#" class="btn btn-primary btn-sm">Read</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-12">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10 font-hover-primary margin-bottom-0 padding-10">
                                                <div class="row">
                                                    <div class="col-5 padding-right-0">
                                                        <img src="img/blog.jpg" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="col-7 vertical-middle">
                                                        <div class="">
                                                            <h3 class="font-white margin-0 font-size-20">MotionPulse BlackBox</h3>
                                                            <p class="font-default font-size-10 margin-0 margin-bottom-2">It's that time of the year for the NAB show! I feel like I've been going...</p>
                                                            <button href="#" class="btn btn-primary btn-sm">Read</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-12">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10 font-hover-primary margin-bottom-0 padding-10">
                                                <div class="row">
                                                    <div class="col-5 padding-right-0">
                                                        <img src="img/blog.jpg" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="col-7 vertical-middle">
                                                        <div class="">
                                                            <h3 class="font-white margin-0 font-size-20">MotionPulse BlackBox</h3>
                                                            <p class="font-default font-size-10 margin-0 margin-bottom-2">It's that time of the year for the NAB show! I feel like I've been going...</p>
                                                            <button href="#" class="btn btn-primary btn-sm">Read</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-12">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10 font-hover-primary margin-bottom-0 padding-10">
                                                <div class="row">
                                                    <div class="col-5 padding-right-0">
                                                        <img src="img/blog.jpg" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="col-7 vertical-middle">
                                                        <div class="">
                                                            <h3 class="font-white margin-0 font-size-20">MotionPulse BlackBox</h3>
                                                            <p class="font-default font-size-10 margin-0 margin-bottom-2">It's that time of the year for the NAB show! I feel like I've been going...</p>
                                                            <button href="#" class="btn btn-primary btn-sm">Read</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                   </div>
                    <div class="row margin-left-1 margin-right-1">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 padding-1">
                            <section id="products">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="bg bg-secondary padding-10 margin-bottom-10">
                                            <i class="fas fa-plug margin-right-8 float-left margin-top-7 font-default"></i><h2 class="margin-0 font-white font-weight-300 font-size-24 font-white">Products</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row margin-0">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10 font-hover-primary">
                                                <div class="card-header border-0 padding-0 padding-bottom-5">
                                                    <img src="img/urun-1.jpg" alt="" class="img-full">
                                                </div>
                                                <div class="card-body padding-top-0 padding-0 padding-bottom-5">
                                                    <div class="row">
                                                        <div class="col-9 padding-right-5">
                                                            <div class="padding-left-5">
                                                                <h3 class="font-white margin-0 font-size-20">MotionPulse BlackBox</h3>
                                                                <p class="font-default font-size-11 margin-0">2000 Multi-Layered Sound FX</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-3 padding-left-5 vertical-middle">
                                                            <div class="">
                                                                <div class="btn btn-primary btn-sm font-size-12 margin-top-7">Details</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10">
                                                <div class="card-header border-0 padding-0 padding-bottom-5">
                                                    <img src="img/urun-1.jpg" alt="" class="img-full">
                                                </div>
                                                <div class="card-body padding-top-0 padding-0 padding-bottom-5">
                                                    <div class="row">
                                                        <div class="col-9 padding-right-5">
                                                            <div class="padding-left-5">
                                                                <h3 class="font-white margin-0 font-size-20">MotionPulse BlackBox</h3>
                                                                <p class="font-default font-size-11 margin-0">2000 Multi-Layered Sound FX</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-3 padding-left-5 vertical-middle">
                                                            <div class="">
                                                                <div class="btn btn-primary btn-sm font-size-12 margin-top-7">Details</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 padding-1">
                            <section id="stock-footage">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="bg bg-secondary padding-10 margin-bottom-10">
                                            <i class="fas fa-film margin-right-8 float-left margin-top-7 font-default"></i><h2 class="margin-0 font-white font-weight-300 font-size-24 font-white">Stock Footage</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row margin-0">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10 font-hover-primary">
                                                <div class="card-header border-0 padding-0 padding-bottom-5">
                                                    <img src="img/urun-1.jpg" alt="" class="img-full">
                                                </div>
                                                <div class="card-body padding-top-0 padding-0 padding-bottom-5">
                                                    <div class="row">
                                                        <div class="col-9 padding-right-5">
                                                            <div class="padding-left-5">
                                                                <h3 class="font-white margin-0 font-size-20">MotionPulse BlackBox</h3>
                                                                <p class="font-default font-size-11 margin-0">2000 Multi-Layered Sound FX</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-3 padding-left-5 vertical-middle">
                                                            <div class="">
                                                                <div class="btn btn-primary btn-sm font-size-12 margin-top-7">Details</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <a href="">
                                            <div class="card bg bg-hover-white opacity-bg-10">
                                                <div class="card-header border-0 padding-0 padding-bottom-5">
                                                    <img src="img/urun-1.jpg" alt="" class="img-full">
                                                </div>
                                                <div class="card-body padding-top-0 padding-0 padding-bottom-5">
                                                    <div class="row">
                                                        <div class="col-9 padding-right-5">
                                                            <div class="padding-left-5">
                                                                <h3 class="font-white margin-0 font-size-20">MotionPulse BlackBox</h3>
                                                                <p class="font-default font-size-11 margin-0">2000 Multi-Layered Sound FX</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-3 padding-left-5 vertical-middle">
                                                            <div class="">
                                                                <div class="btn btn-primary btn-sm font-size-12 margin-top-7">Details</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </main>
                <footer class="bg bg-secondary padding-10 margin-bottom-20">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 vertical-middle">
                            <a href="#">
                                <img src="img/logo-grey.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8 col-lg-6 col-xl-6 vertical-middle">
                            <div class="font-size-13 text-center">
                                <p class="margin-bottom-5">
                                    <span class="font-default font-weight-600">Jump To:</span> |
                                    <a href="#" class="font-dark-silver">Products</a> |
                                    <a href="#" class="font-dark-silver">Blog</a> |
                                    <a href="#" class="font-dark-silver">Tutorials</a> |
                                    <a href="#" class="font-dark-silver">Forum</a> |
                                    <a href="#" class="font-dark-silver">Contact</a> |
                                    <a href="#" class="font-dark-silver">Support</a> |
                                </p>
                                <p class="font-dark margin-0">© 2005 - 2018 Video Copilot and Final Image Inc.</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class="barlow-condensed font-default font-size-28 text-right">Contact Us!</div>
                            <div class="text-right font-dark font-size-14">Access exclusive content & updates!</div>
                            <ul class="pull-right ul-float-left">
                                <li class="margin-3">
                                    <a href="#" class="btn btn-dark border-radius-circle">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="margin-3">
                                    <a href="#" class="btn btn-dark border-radius-circle">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="margin-3">
                                    <a href="#" class="btn btn-dark border-radius-circle">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="margin-3">
                                    <a href="#" class="btn btn-dark border-radius-circle">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div> 
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="plugins/animatecss/wow.min.js"></script>
    <script type="text/javascript" src="plugins/magnific-popup/magnific-popup.js"></script>
    <script type="text/javascript" src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/masonry/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/cilek/main.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>
